body{
    margin: 0px;
}
h1{
    color: red;
    font-size: 70px;
    text-align: center;
}

header{
    padding: 8px 10% 8px;
    display: grid;
    grid-template-columns: 70% 30%;
    color: darkred;
    font-weight: bold;
}
ul{
    margin: 0px;
    padding: 0px 10% 0px;
    background-color: black;
    top: 0px;
    position: sticky;
}
li{
    display: inline-block;
    padding: 18px 30px 18px;
}
ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
}
ul li a:hover{
    color: forestgreen;
    border-bottom:1px solid white ;
}
.container{
    width: 80%;
    margin: auto;
    min-height: 500px;
}
footer{
    border-top: 5px solid pink;
    background: darkcyan;
    padding: 20px;
    min-height: 120px;
    display: grid;
    grid-template-columns: 60% 25% 15%;
    color: white;
}
footer p{
    padding: 15px;

}
@keyframes mybanner {
    25%{background-image:url(2.jpg);}
    50%{background-image:url(3.jpg);}
    75%{background-image:url(4.jpg);}
}
#banner{
    min-height: 150px;
    background-image:url(1.jpg);
    background-size: 100% 100%;
    font-size: 100px;
    text-align: center;
    padding: 150px;
    color: white;
    animation: mybanner;
    animation-duration: 5s;
    animation-iteration-count:infinite ;
}
.homepic{
    margin: 2%;
    height: 250px;
    width: 20.5%;
    border-radius: 50%;
    transition: transform 2s;
}
.homepic:hover{
    transform: rotate(360deg);
    cursor: pointer;
    opacity: 0.5;
}
#aboutphoto{
    height: 300px;
    width: 300px;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.serviceblock{
    display: grid;
    grid-template-columns: auto auto auto;
}
.service{
    box-shadow: 0px 0px 5px gray;
    min-height: 150px;
    margin: 30px;
    padding: 20px;
    text-align: center;
}
.service:hover{
    cursor: pointer;
    box-shadow: 0px 0px 15px blue;
}
fieldset{
    width: 450px;
    margin: 40px auto 40px;
    border: 2px dashed orange;
    padding:30px;
}
legend{
    font-size: 27px;
    color: blue;
}
fieldset table{
    width: 100%;
    
}
fieldset table tr{
    height: 55px;
}
.smallinput, .biginput{
    width: 100%;
}
.smallinput{
    height: 30px;
}
.biginput{
  height: 80px; 
  resize: none; 
}
button{
    padding: 10px;
    background: blue;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 50%;
}
button:focus{
    background: black;

}
/* Media query for extra small device */
@media screen and (min-width:1px) and (max-width:650px){
    header{
        grid-template-columns: auto; 
    }
    header p{
        padding: 0px;
        margin: 4px;
        font-size: 15px;
        font-weight: normal;
    }
    ul{
        padding: 0px; 
    }
    ul li{
        padding:7px 1px 7px;
    } 
    ul li a{
        font-size: 13px;
    }
    fieldset{
        width: 80%;
        margin:50px auto 50px;
    }
    h1{
        font-size: 35px;
    }
    .serviceblock{
        grid-template-columns: auto;
    }
    #aboutphoto{
        float: none;
        width: 100%;
    } 
    #banner{
        height: 100px;
        padding: 0px;
    } 
    .homepic{
        width: 96%;
    }
    footer {
        grid-template-columns: auto;
    } 
}
/* for medium device */
@media screen and (min-width:650px) and (max-width:900px){
    header{
        grid-template-columns: auto auto; 
    }
    header p{
        padding: 0px;
        margin: 4px;
        font-size: 15px;
        font-weight: normal;
    }
    ul{
        padding: 0px; 
    }
    ul li{
        padding:9px 10px 9px;
    } 
    ul li a{
        font-size: 15px;
    }
    fieldset{
        width: 60%;
        margin:50px auto 50px;
    }
    h1{
        font-size: 45;
    }
    .serviceblock{
        grid-template-columns: auto auto;
    }
    #banner{
        height: 150px;
        padding: 0px;
    } 
    .homepic{
        width: 45%;
    }
    footer {
        grid-template-columns: auto auto;
    } 
}

/* media query for large device*/
@media screen and (min-width:900px) and (max-width:1300px){

    header{
        grid-template-columns: auto auto; 
    }
    ul{
        padding: 0px; 
    }
    ul li{
        padding:15px;
    } 
    ul li a{
        font-size: 17px;
    }
    fieldset{
        width: 60%;
        margin:50px auto 50px;
    }
    h1{
        font-size: 45;
    }
    .serviceblock{
        grid-template-columns: auto auto;
    }
    #banner{
        height: 250px;
        padding: 0px;
    } 
    .homepic{
        width: 45%;
    }
}